targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
5	1	5	27	lc	False	True	True	True	3	4	9	9
5	2	5	27	lc	False	True	True	True	3	4	9	9
5	3	5	27	lc	False	True	True	True	3	4	9	9
5	5	5	27	lc	False	True	True	True	3	4	9	9
8	5	8	27	lc	False	True	True	True	4	3	12	12
12	2	12	27	lc	False	True	True	True	5	4	17	16
12	3	12	27	lc	False	True	True	True	5	4	17	16
12	5	12	27	lc	False	True	True	True	5	4	17	16
6	2	7	27	lc	False	True	True	True	3	3	11	11
6	5	7	27	lc	False	True	True	True	3	3	11	11
11	1	11	27	lc	False	True	False	True	5	4	17	15
13	0	13	27	lc	True	True	True	True	5	5	17	17
13	1	13	27	lc	True	True	True	True	5	5	17	17
13	2	13	27	lc	True	True	True	True	5	5	17	17
13	3	13	27	lc	True	True	True	True	5	5	17	17
13	4	13	27	lc	True	True	True	True	5	5	17	17
13	5	13	27	lc	True	True	True	True	5	5	17	17
4	0	4	27	lc	True	True	True	True	2	2	7	7
4	1	4	27	lc	True	True	True	True	2	2	7	7
4	2	4	27	lc	True	True	True	True	2	2	7	7
4	3	4	27	lc	True	True	True	True	2	2	7	7
4	4	4	27	lc	True	True	True	True	2	2	7	7
4	5	4	27	lc	True	True	True	True	2	2	7	7
10	1	10	27	lc	True	True	False	True	5	4	15	14
10	2	10	27	lc	True	True	False	True	5	4	15	14
10	3	10	27	lc	True	True	False	True	5	4	15	14
10	4	10	27	lc	True	True	False	True	5	4	15	14
7	1	7	27	lc	False	True	True	True	5	4	13	12
7	4	7	27	lc	False	True	True	True	5	4	13	12
7	5	7	27	lc	False	True	True	True	5	4	13	12
9	4	9	27	lc	False	True	True	True	5	4	14	13
