path	1
T	NA
cut	9
Partition 0	382
Partition 1	387,388,378
Partition 2	380
Partition 3	383,390
Partition 4	386,389
Partition 5	379,385
Partition 6	381,384
path	2
T	NA
cut	9
Partition 0	382
Partition 1	380,387,388
Partition 2	378
Partition 3	383,390
Partition 4	386,389
Partition 5	379,385
Partition 6	381,384
path	3
T	NA
cut	8
Partition 0	382
Partition 1	380,387,388,378
Partition 3	383,390
Partition 4	386,389
Partition 5	379,385
Partition 6	381,384
path	4
T	NA
cut	9
Partition 0	382
Partition 1	388
Partition 2	380,387,378
Partition 3	383,390
Partition 4	386,389
Partition 5	379,385
Partition 6	381,384
path	5
T	NA
cut	9
Partition 0	382
Partition 1	380,387,388
Partition 2	378
Partition 3	383,390
Partition 4	386,389
Partition 5	379,385
Partition 6	381,384
