path	1
T	NA
cut	8
Partition 0	381
Partition 1	380,382,384
Partition 2	385,379
Partition 3	387
Partition 4	378
Partition 5	383,388
Partition 6	386
path	2
T	NA
cut	8
Partition 0	381
Partition 1	380,382,384
Partition 2	385,379
Partition 3	387
Partition 4	378
Partition 5	383,388
Partition 6	386
path	3
T	NA
cut	7
Partition 0	381
Partition 1	386
Partition 2	385,379
Partition 4	380,382,384,378
Partition 5	383,388
Partition 6	387
path	4
T	NA
cut	8
Partition 0	381
Partition 1	387
Partition 2	385,379
Partition 3	380,382,384
Partition 4	378
Partition 5	383,388
Partition 6	386
path	5
T	NA
cut	8
Partition 0	381
Partition 1	387
Partition 2	385,379
Partition 3	380,382,384
Partition 4	378
Partition 5	383,388
Partition 6	386
