targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
5	0	5	10	lc	True	True	True	True	3	3	4	4
5	1	5	10	lc	True	True	True	True	3	3	4	4
8	1	6	10	lc	True	True	True	True	3	3	9	5
3	1	3	10	lc	True	True	False	True	3	2	3	2
2	0	2	10	lc	True	True	True	True	1	1	1	1
2	1	2	10	lc	True	True	True	True	1	1	1	1
6	0	6	10	lc	True	True	True	True	3	3	5	5
6	1	6	10	lc	True	True	True	True	3	3	5	5
4	0	4	10	lc	True	True	True	True	3	3	3	3
4	1	4	10	lc	True	True	True	True	3	3	3	3
10	1	6	10	lc	True	True	True	True	3	3	11	5
7	1	5	10	lc	True	True	True	True	3	3	8	4
9	1	6	10	lc	True	True	True	True	3	3	10	5
5	0	5	10	hc	True	True	True	True	3	3	4	4
5	1	5	10	hc	True	True	True	True	3	3	4	4
8	1	6	10	hc	True	True	True	True	3	3	9	5
3	1	3	10	hc	True	True	False	True	3	2	3	2
2	0	2	10	hc	True	True	True	True	1	1	1	1
2	1	2	10	hc	True	True	True	True	1	1	1	1
6	0	6	10	hc	True	True	True	True	3	3	5	5
6	1	6	10	hc	True	True	True	True	3	3	5	5
4	0	4	10	hc	True	True	True	True	3	3	3	3
4	1	4	10	hc	True	True	True	True	3	3	3	3
7	1	5	10	hc	True	True	True	True	3	3	8	4
