targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
5	1	5	35	lc	False	True	False	True	3	3	9	9
8	1	12	35	lc	False	True	False	True	4	4	13	13
12	1	12	35	lc	True	True	False	True	5	4	17	15
12	2	12	35	lc	True	True	False	True	5	4	17	15
6	5	7	35	lc	False	True	False	True	4	4	11	11
11	1	14	35	lc	True	True	False	True	5	3	16	15
13	0	13	35	lc	True	True	True	True	5	5	17	17
13	1	13	35	lc	True	True	True	True	5	5	17	17
13	2	13	35	lc	True	True	True	True	5	5	17	17
13	3	13	35	lc	True	True	True	True	5	5	17	17
13	4	13	35	lc	True	True	True	True	5	5	17	17
13	5	13	35	lc	True	True	True	True	5	5	17	17
10	1	11	35	lc	True	True	False	True	5	5	15	15
10	2	11	35	lc	True	True	False	True	5	5	15	15
10	3	11	35	lc	True	True	False	True	5	5	15	15
10	4	11	35	lc	True	True	False	True	5	5	15	15
10	5	11	35	lc	True	True	False	True	5	5	15	15
7	2	10	35	lc	False	True	False	True	5	4	13	14
14	1	14	35	lc	False	True	False	True	6	6	20	19
14	3	14	35	lc	False	True	False	True	6	6	20	19
14	4	14	35	lc	False	True	False	True	6	6	20	19
14	5	14	35	lc	False	True	False	True	6	6	20	19
9	1	9	35	lc	False	True	False	True	5	4	15	14
