path	1
T	NA
cut	4
Partition 0	380,387,382,378
Partition 1	379,386,381,384,385
Partition 2	383,390,388,389
path	2
T	NA
cut	4
Partition 0	380,387,382,378
Partition 1	379,386,381,384,385
Partition 2	383,390,388,389
path	3
T	NA
cut	4
Partition 0	380,387,382,378
Partition 1	379,386,381,384,385
Partition 2	383,390,388,389
path	4
T	NA
cut	4
Partition 0	380,387,382,378
Partition 1	379,386,381,384,385
Partition 2	383,390,388,389
path	5
T	NA
cut	4
Partition 0	380,387,382,378
Partition 1	379,386,381,384,385
Partition 2	383,390,388,389
