path	1
T	NA
cut	6
Partition 0	382,378
Partition 1	380,387,388
Partition 2	383,390
Partition 3	381,384,385
Partition 4	379,386,389
path	2
T	NA
cut	6
Partition 0	382,378
Partition 1	380,387,388
Partition 2	383,390
Partition 3	381,384,385
Partition 4	379,386,389
path	3
T	NA
cut	6
Partition 0	382,378
Partition 1	380,387,388
Partition 2	383,390
Partition 3	381,384,385
Partition 4	379,386,389
path	4
T	NA
cut	6
Partition 0	382,378
Partition 1	380,387,388
Partition 2	383,390
Partition 3	381,384,385
Partition 4	379,386,389
path	5
T	NA
cut	6
Partition 0	382,378
Partition 1	380,387,388
Partition 2	383,390
Partition 3	381,384,385
Partition 4	379,386,389
