path	1
T	NA
cut	7
Partition 2	386,378
Partition 3	389,387,385,388,390,381,391
Partition 5	384
Partition 7	380,383
Partition 8	379,382
path	2
T	NA
cut	10
Partition 0	389,388
Partition 1	387,385
Partition 3	378
Partition 4	391
Partition 5	390
Partition 6	381
Partition 7	380,383,386,384,379,382
path	3
T	NA
cut	12
Partition 0	388
Partition 1	385,381
Partition 2	387
Partition 3	386,378
Partition 4	391
Partition 5	384,390
Partition 6	389
Partition 7	380,383
Partition 8	379,382
path	4
T	NA
cut	12
Partition 0	378
Partition 1	381
Partition 2	387,388,390
Partition 3	385
Partition 4	391
Partition 5	383,384
Partition 6	389
Partition 7	380,386
Partition 8	379,382
path	5
T	NA
cut	12
Partition 0	386
Partition 1	381
Partition 2	389,387,385,388
Partition 3	390
Partition 4	391
Partition 5	384
Partition 6	378
Partition 7	380,383
Partition 8	379,382
