path	1
T	NA
cut	5
Partition 0	380,387,388
Partition 1	383,382,378
Partition 2	381,384,385
Partition 3	390,379,386,389
path	2
T	NA
cut	5
Partition 0	380,387,388
Partition 1	383,382,378
Partition 2	381,384,385
Partition 3	390,379,386,389
path	3
T	NA
cut	5
Partition 0	380,387,388
Partition 1	383,382,378
Partition 2	381,384,385
Partition 3	390,379,386,389
path	4
T	NA
cut	5
Partition 0	380,387,388
Partition 1	383,382,378
Partition 2	381,384,385
Partition 3	390,379,386,389
path	5
T	NA
cut	5
Partition 0	380,387,388
Partition 1	383,382,378
Partition 2	381,384,385
Partition 3	390,379,386,389
