targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
5	0	5	14	lc	True	True	True	True	4	4	6	6
8	0	8	14	lc	True	True	True	True	5	5	8	8
3	1	4	14	lc	True	True	False	True	3	3	3	4
6	0	6	14	lc	True	True	True	True	4	4	6	6
4	0	4	14	lc	True	True	True	True	3	3	4	4
10	0	10	14	lc	True	True	True	True	5	5	10	10
7	0	7	14	lc	True	True	True	True	4	4	7	7
9	0	9	14	lc	True	True	True	True	4	4	9	9
5	0	5	14	hc	True	True	True	True	4	4	6	6
8	0	8	14	hc	True	True	True	True	5	5	8	8
3	1	4	14	hc	True	True	False	True	3	2	3	4
6	0	6	14	hc	True	True	True	True	4	4	6	6
4	0	4	14	hc	True	True	True	True	3	3	4	4
7	0	7	14	hc	True	True	True	True	4	4	7	7
