targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
5	3	6	19	lc	True	True	False	True	4	2	8	7
8	4	7	19	lc	False	True	False	True	5	3	11	9
3	3	4	19	lc	False	True	False	True	2	2	6	7
12	6	11	19	lc	False	True	False	True	5	4	15	14
6	2	6	19	lc	False	True	False	True	3	2	9	8
6	4	6	19	lc	False	True	False	True	3	2	9	8
6	5	6	19	lc	False	True	False	True	3	2	9	8
11	0	11	19	lc	True	True	True	True	4	4	14	14
11	1	11	19	lc	True	True	True	True	4	4	14	14
11	2	11	19	lc	True	True	True	True	4	4	14	14
11	3	11	19	lc	True	True	True	True	4	4	14	14
11	4	11	19	lc	True	True	True	True	4	4	14	14
11	5	11	19	lc	True	True	True	True	4	4	14	14
4	1	5	19	lc	True	True	False	True	3	2	7	6
10	2	9	19	lc	False	True	True	True	4	4	13	10
7	3	6	19	lc	False	True	False	True	3	3	10	8
7	5	6	19	lc	False	True	False	True	3	3	10	8
9	1	9	19	lc	True	True	False	True	5	3	12	7
