targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
5	3	7	23	lc	False	True	False	True	3	2	10	10
8	1	8	23	lc	True	True	False	True	4	3	13	13
8	5	8	23	lc	True	True	False	True	4	3	13	13
3	1	4	23	lc	False	True	True	True	2	2	6	6
3	2	4	23	lc	False	True	True	True	2	2	6	6
12	0	12	23	lc	True	True	True	True	5	5	17	17
12	1	12	23	lc	True	True	True	True	5	5	17	17
12	2	12	23	lc	True	True	True	True	5	5	17	17
12	3	12	23	lc	True	True	True	True	5	5	17	17
12	4	12	23	lc	True	True	True	True	5	5	17	17
12	5	12	23	lc	True	True	True	True	5	5	17	17
6	5	6	23	lc	False	True	False	True	4	3	11	11
11	0	11	23	lc	True	True	True	True	4	4	16	16
11	1	11	23	lc	True	True	True	True	4	4	16	16
11	2	11	23	lc	True	True	True	True	4	4	16	16
11	3	11	23	lc	True	True	True	True	4	4	16	16
11	4	11	23	lc	True	True	True	True	4	4	16	16
11	5	11	23	lc	True	True	True	True	4	4	16	16
4	4	5	23	lc	True	True	False	True	2	2	7	7
10	1	10	23	lc	False	True	True	True	4	4	16	14
7	0	7	23	lc	True	True	True	True	3	3	12	12
7	1	7	23	lc	True	True	True	True	3	3	12	12
7	2	7	23	lc	True	True	True	True	3	3	12	12
7	3	7	23	lc	True	True	True	True	3	3	12	12
7	4	7	23	lc	True	True	True	True	3	3	12	12
7	5	7	23	lc	True	True	True	True	3	3	12	12
9	0	9	23	lc	True	True	True	True	4	4	14	14
9	1	9	23	lc	True	True	True	True	4	4	14	14
9	2	9	23	lc	True	True	True	True	4	4	14	14
9	3	9	23	lc	True	True	True	True	4	4	14	14
9	4	9	23	lc	True	True	True	True	4	4	14	14
9	5	9	23	lc	True	True	True	True	4	4	14	14
