path	1
T	NA
cut	7
Partition 0	387
Partition 1	383,388
Partition 2	385,379
Partition 3	381
Partition 4	386
Partition 5	380,382,384,378
path	2
T	NA
cut	7
Partition 0	383,388
Partition 1	385,387,379
Partition 2	380
Partition 3	384,381
Partition 4	386
Partition 5	382,378
path	3
T	NA
cut	7
Partition 0	383,388
Partition 1	387
Partition 2	385,379
Partition 3	380,382,384,381
Partition 4	386
Partition 5	378
path	4
T	NA
cut	6
Partition 0	383,388
Partition 1	387
Partition 2	385,379
Partition 4	386
Partition 5	380,382,384,381,378
path	5
T	NA
cut	6
Partition 0	387
Partition 1	383,388
Partition 2	385,379
Partition 3	380,382,384,381,378
Partition 4	386
